<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Page Website with Drop-Down Menus</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Add your CSS styling here */
    /* For example, you can style the navigation menu */
    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>DDA40X - The Diesel Locomotive</h1>
  </header>

  <!-- Bootstrap navigation tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#about">About</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Units</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="unit6901.html">Unit 6901</a>
        <a class="dropdown-item" href="unit6902.html">Unit 6902</a>
        <!-- Add more units as needed -->
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Status</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="scrapped.html">Scrapped</a>
        <a class="dropdown-item" href="surviving.html">Surviving</a>
      </div>
    </li>
  </ul>

  <!-- Tab content -->
  <div class="tab-content">
    <div id="about" class="tab-pane fade show active">
      <h2>About DDA40X</h2>
      <p>DDA40X is a powerful diesel locomotive known for its...</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 DDA40X Website</p>
  </footer>

  <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // JavaScript function to handle navigation to unit pages
    function navigateToUnit(unitPage) {
      window.location.href = unitPage;
    }
  </script>
</body>

</html>
<section id="about">
  <h2>About DDA40X</h2>
  <p>DDA40X is a powerful diesel locomotive known for its...</p>
  <img src="image.jpg" alt="DDA40X Image">
</section>