/* Custom CSS for your multi-page website */

/* Style the header */
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Style the navigation menu */
nav ul {
  list-style: none;
  padding: 0;
  background-color: #333;
  margin-bottom: 20px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #ff9900; /* Change color on hover */
}

/* Style the Bootstrap tabs */
.nav-tabs {
  background-color: #333;
}

.nav-tabs .nav-item .nav-link {
  color: white;
  border: none;
  background-color: transparent;
}

.nav-tabs .nav-item .nav-link.active {
  color: #ff9900; /* Active tab color */
  background-color: transparent;
  border-bottom: 2px solid #ff9900; /* Bottom border for active tab */
}

/* Style the dropdown menus */
.dropdown-menu {
  background-color: #333;
  border: none;
}

.dropdown-menu .dropdown-item {
  color: white;
  font-weight: bold;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #ff9900; /* Background color on hover */
}

/* Style the tab content */
.tab-content {
  padding: 20px;
}

/* Style the footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Add your additional CSS styling as needed */
/* CSS to style images */
img {
  max-width: 100%; /* Ensure images don't exceed their container width */
  height: auto; /* Maintain the image's aspect ratio */
  display: block; /* Remove any extra spacing below images */
  margin: 0 auto; /* Center align images horizontally */
}
